* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    background-color: #0e0e0e;
}

h1 {
    font-size: 48px;
    margin-top: 0;
}

h2 {
    font-size: 36px;
    text-align: center;
}

h3 {
    font-size: 28px;
}

p {
    line-height: 1.5;
}

footer {
    background-color: #222222;
    margin: 50px 0;
    padding: 50px 20px;
}

.bottom-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bottom-div-right {
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: #848484;
}

a.button-default {
    display: block;
    padding: 10px 25px;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    border: 3px solid #af2424;
    background-color: #af2424;
    position: relative;
}

a.button-default:hover {
    background-color: #FFFFFF;
    color: #af2424;
}

#center-container {
    max-width: 1000px;
    margin: 0 auto;
}

.nav-con {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 10px;
}

.nav-con div {
    display: flex;
}

.nav-con a {
    padding: 10px 20px;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    border-bottom: 3px solid transparent;
}


.nav-con a:hover {
    color: #af2424;
    border-bottom: 3px solid #af2424;

}

nav .logo {
    display: flex;
    justify-content: center;
}

.logo img {
    width: 40px;
    height: auto;
}



.icons img {
    width: 40px;
    height: auto;
    background-color: #FFFFFF;
    border: #000000 1px;
    border-radius: 30%;
    gap: 5px;
}

header {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px 50px;
    border-radius: 5px;
    border: 3px solid #af2424;
    background-image: url(../images/cotl-bloodmoon.jpg);
    object-fit: cover;
    background-size: cover;
    background-position: center;
    color: #FFFFFF;
    flex-direction: column;
}

header .left-column {
    flex: 2;
}

header .right-column {
    flex: 1;
    text-align: right;
}


header p {
    margin-bottom: 0;
}

main {
    padding: 50px 0;
}

.product-container {
    display: flex;
    gap: 30px;
}

.product-container article {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 1vw;
    justify-content: space-between;
}

.product-container article img {
    max-width: 250px;
    border-radius: 1vw;
    height: 300px;
    object-fit: cover;
    justify-content: space-around;
}

.imgs {
    display: flex;
    justify-content: center;
    height: 300px;
}

.product-container article h3 {
    margin-bottom: 0px;
}

.left-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    align-content: center;
    margin: 0 200px;
}

.head-links {
    display: flex;
    margin: 20px;
    gap: 10px;
}

input {
    font-size: 1rem;
    padding: 2px;
}

select {
    padding: 6px;
    font-size: 1rem;
    border: 0;
}

button {
    padding: 6px;
    font-size: 1rem;
    border-radius: 8px;
    border: 0;
    background-color: #af2424;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #ffffff;
    color: #af2424;
}

button:active {
    background-color: #af2424;
}

form {
    display: flex;
    margin: 0 25%;
    flex-direction: column;
    gap: 10px;
}

.radio-container {
    gap: 10px;
    display: flex;
    flex-direction: column;

}

.radio-container div {
    flex-direction: row;
    justify-content: flex-start;
}

form div {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    flex-direction: column;
}

.namen {
    display: flex;
    flex-direction: row;
    flex: 1;
    gap: 20px;
}

.namen div {
    display: flex;
    flex: 1;
}

form div label,
form div input,
form div select {
    flex: 1;
    max-height: 200px;
    display: flex;
    flex-direction: row;
}

.check {
    display: block;
}

.bericht {
    flex-direction: column;
}

.bericht textarea {
    height: 100px;
}

@media (max-width: 480px) {
    body {
        font-size: 14px;

    }

    .nav-con {
        flex-direction: column;
        justify-content: unset;
    }

    nav .logo {
        justify-content: center;
    }

    .nav-con div {
        flex-direction: column;
        justify-content: center;
    }

    .product-container {
        flex-direction: column;
    }

    .product-container article img {
        width: 100%;
        object-position: center;
    }

    .right-column {
        display: none;
    }

    #center-container {
        margin: 0 20px;
    }

    .namen {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .bottom-div {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .bottom-div-right {
        flex-direction: column;
        display: block;

    }

    .head-links {
        flex-direction: row;
    }
}